<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/StudyProgramModel/src" modelPluginID="StudyProgramModel"
    modelName="StudyProgram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyProgram.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="studyProgram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyProgram.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//SemesterType/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="studyProgram.ecore#//SemesterType/Autumn"/>
    </genEnums>
    <genClasses ecoreClass="studyProgram.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//University/catalogue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//University/programs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//University/specialisationCatalogue"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Program/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Program/programUnits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference studyProgram.ecore#//Program/university"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//CourseCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//CourseCatalogue/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//SpecialisationCatalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//SpecialisationCatalogue/specialisations"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//ProgramUnit"/>
    <genClasses ecoreClass="studyProgram.ecore#//SpecialisationChooser">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//SpecialisationChooser/availableSpecialisations"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//StudyYear">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//StudyYear/autumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//StudyYear/spring"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Specialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Specialisation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Specialisation/programUnits"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Semester/semesterType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Semester/mandatoryCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Semester/electiveCourses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Semester/electiveCourseGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//Semester/allCourses"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//Course/semesterType"/>
    </genClasses>
    <genClasses ecoreClass="studyProgram.ecore#//ElectiveGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//ElectiveGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyProgram.ecore#//ElectiveGroup/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyProgram.ecore#//ElectiveGroup/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
