<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="model" nsURI="http://www.example.org/studyProgramModel" nsPrefix="model">
  <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
    <details key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="University">
    <eStructuralFeatures xsi:type="ecore:EReference" name="catalogue" eType="#//CourseCatalogue"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="programs" eType="#//Program"
        containment="true" eOpposite="#//Program/university"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specialisationCatalogue"
        eType="#//SpecialisationCatalogue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="programUnits" upperBound="-1"
        eType="#//ProgramUnit" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="university" eType="#//University"
        eOpposite="#//University/programs"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CourseCatalogue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="courses" upperBound="-1"
        eType="#//Course" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpecialisationCatalogue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="specialisations" eType="#//Specialisation"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramUnit"/>
  <eClassifiers xsi:type="ecore:EClass" name="SpecialisationChooser" eSuperTypes="#//ProgramUnit">
    <eStructuralFeatures xsi:type="ecore:EReference" name="availableSpecialisations"
        upperBound="-1" eType="#//Specialisation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StudyYear" eSuperTypes="#//ProgramUnit">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="autumnSemesterType springSemesterType"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL">
      <details key="autumnSemesterType" value="self.autumn.semesterType=SemesterType::Autumn"/>
      <details key="springSemesterType" value="self.spring.semesterType=SemesterType::Spring"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="autumn" eType="#//Semester"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spring" eType="#//Semester"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Specialisation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="programUnits" eType="#//ProgramUnit"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Semester">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="semesterType" eType="#//SemesterType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mandatoryCourses" eType="#//Course"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="electiveCourses" eType="#//Course"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="electiveCourseGroups" eType="#//ElectiveGroup"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allCourses" eType="#//Course"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Course">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="code" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="credits" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="semesterType" eType="#//SemesterType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SemesterType">
    <eLiterals name="Spring" literal="Spring"/>
    <eLiterals name="Autumn" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElectiveGroup">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="required" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="courses" upperBound="-1"
        eType="#//Course"/>
  </eClassifiers>
</ecore:EPackage>
